artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4d3e587bef754bdc831c440ea4a39958
run_id: 4b785d15434d4d3e8bd8e8abe536f7b1
utc_time_created: '2024-06-05 21:41:17.666109'
